cff-version: 1.2.0
message: "If you use OpenTerrace, please cite it as below."
preferred-citation:
  type: "article"
  authors:
  - family-names: "Hærvig"
    given-names: "Jakob"
    orcid: "https://orcid.org/0000-0001-8710-1610"
  title: "OpenTerrace: A fast, flexible and extendable Python framework for thermal energy storage packed bed simulations"
  doi: 10.21105/joss.06411
  journal: "Journal of Open Source Software"
  issue: 9
  volume: 98
  start: 6411
  url: "https://github.com/OpenTerrace/openterrace-python"